
{ 
    crc :  5545181010567743009  , 
    ccp_crc :  0  , 
    cmdline : " -wto f6dc597a0d1c44a2b527dc557a7ac92b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot openmips_min_sopc_tb_behav xil_defaultlib.openmips_min_sopc_tb xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:01:51" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/openmips_min_sopc_tb_behav/xsimk\"   \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2017.3/lib/lnx64.o/librdi_simulator_kernel.so\" \"/opt/Xilinx/Vivado/2017.3/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 